<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100vw;
        height: 100vh;
        background: #3e3e3e;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b6c1cc;
        position: relative;
        font-family: 'Raleway', sans-serif;
      }

      img {
        /* position: absolute; */
        width: 200px;
      }

      span {
        text-transform: uppercase;
        font-size: 200px;
        margin-bottom: -36px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="./icon.svg" alt="icon" />

      <span>inetef</span>
    </div>
  </body>
</html>
